<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
      
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
                padding: 40px;
                border-radius: 100%;
            }
            span{
                font-size: 40px;
            }
            button{
                 border-radius: 5px;
                 border: none;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
           
            
        </style>
        
       
        
     

   
</head>
<body>
    <div id="container" >
        <h2>STOP WATCH</h2>
        <div id="stopWatch">
 			
   </div>

    </div>
    

   <script>
   let displayWatch=document.getElementById("stopWatch");

   displayWatch.innerHTML=`<div><p><span id="hrs">00</span>:<span id=mins>00</span>:<span id="secs">00</span>:<span id="ms">00</span></p>
<div style="display: flex;justify-content:center;gap:10px">
   <button style="background-color:green" id="start">Start</button>
    <button style="background-color:red" id="stop">stop</button> 
    <button style="background-color:yellow"  id="reset">reset</button> </div>
</div>`
 let shr=document.getElementById("hrs");
 let smin=document.getElementById("mins");
 let ssec=document.getElementById("secs");
 let sms=document.getElementById("ms");
 console.log(shr,smin,ssec,sms)

 let bstart=document.getElementById("start");
 let bstop=document.getElementById("stop");
 let breset=document.getElementById("reset");

 let hrs=min=sec=ms=0;
 let startTime;2

 bstart.addEventListener("click",function(){
    bstart.disabled = true;

    startTime=setInterval(()=>
    {
        ms++;
        if(ms==100)
        {
            sec++;
            ms=0;
        }
        if(sec==60)
        {
            min++;
            sec=0;
        }
        if(min==60)
        {
            hrs++;
            min=0;

        }


        updateTime();
    },10)
 })

 bstop.addEventListener("click",function(){
    bstart.disabled = false;

    clearInterval(startTime);
    updateTime();

 })

 breset.addEventListener("click",function(){
    bstart.disabled = false;

    clearInterval(startTime);
    hrs=min=sec=ms=0;
    updateTime();
    
 })

   function updateTime()
   {

    sms.innerHTML=ms<10?"0"+ms:ms;
    ssec.innerHTML=sec<10?"0"+sec:sec;
    smin.innerHTML=min<10?"0"+min:min;
    shr.innerHTML=hrs<10?"0"+hrs:hrs;


   }

   </script>
    

</body>
</html>